/**app.wxss**/
.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
} 

button {
  /*initial 指初始状态  */
  background: initial;
}

button:focus{
  /* 点击后产生的虚线框 */
  outline: 0; 
}

button::after{
  border: none;  /* 边界 */
}


page {
  background: #f6f6f6;
  display: flex;
  /* 指定了内部元素是如何在 flex 容器中布局  row是横着  colum是竖着 */
  flex-direction: column;
  /* 从行首起始位置开始排列 */
  justify-content: flex-start;
}